REACT_APP_JIRA_DOMAIN=lukadiasa.atlassian.net
REACT_APP_JIRA_EMAIL=lukadiasa@gmail.com
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0XYAL7Dw9e0MlfxPd09YAf7sNG1qd1fN0jajuZPXJ7YBk1JdKzW2XClGICtoX0oQzWZQK7oLN5yEdJ6cZCGP-SoB8ytfy0Ty34-wbNruHDBd6qL-YIycVW7PvTnlr3PhLOUzF3nn2ibuqrEm-IKGKlbeBZq4qWbIttU81jA67RZ8=DD387238
REACT_APP_JIRA_PROJECT_KEY=KAN
